{
	"nodes":[
		{"id":"50d6ad107f7294db","type":"text","text":"Adora explicar sobre facas","x":1870,"y":-365,"width":250,"height":60},
		{"id":"aa5eb5c86f17d3fc","type":"text","text":"Orgulhoso e meio socialmente travado","x":1870,"y":-260,"width":250,"height":60},
		{"id":"d5ad3326f435fe98","type":"text","text":"Leva o assassinato pouco a sério","x":2340,"y":-365,"width":250,"height":60},
		{"id":"84fee592cff31c19","type":"text","text":"“Mas essa lâmina… também foi mal utilizada”","x":2340,"y":-260,"width":250,"height":60},
		{"id":"67cb539bce5488a6","type":"text","text":"Colecionador","x":2160,"y":-460,"width":140,"height":50},
		{"id":"18702e686358319c","type":"text","text":"Sou um excelentíssimo pintu-... Quero dizer, pintor","x":1870,"y":15,"width":250,"height":60},
		{"id":"5003444092554db4","type":"text","text":"Todos odeiam sua arte","x":1870,"y":120,"width":250,"height":60},
		{"id":"b72daef2b5849236","type":"text","text":"Caso Sexual com a vó de Lord Tchola","x":2340,"y":15,"width":250,"height":60},
		{"id":"0ee02d100d93e84d","type":"text","text":"","x":2340,"y":120,"width":250,"height":60},
		{"id":"46ccc3bdee49c7c1","type":"text","text":"Pintor","x":2160,"y":-80,"width":140,"height":50},
		{"id":"f42d0eeab4ee0cc5","type":"text","text":"Facilmente enganado ","x":1125,"y":15,"width":250,"height":60},
		{"id":"c49568b6c10f6b48","type":"text","text":"emocionalmente afetado pelo assassinato?","x":1125,"y":120,"width":250,"height":60},
		{"id":"2367e9a3aebb216d","type":"text","text":"Compulsivamente limpo","x":1595,"y":15,"width":250,"height":60},
		{"id":"b1776d3724c1e746","type":"text","text":"\"Eu apenas limpei a tinta...\"","x":1595,"y":120,"width":250,"height":60},
		{"id":"4e8a2da1a55fadcb","type":"text","text":"Mordomo\n","x":1415,"y":-80,"width":140,"height":50},
		{"id":"1980bdf76ee9086a","type":"text","text":"Adora teorias complicadas","x":1125,"y":-365,"width":250,"height":60},
		{"id":"3704f508675a72cf","type":"text","text":"TDH","x":1595,"y":-365,"width":250,"height":60},
		{"id":"a858e8f96e96d018","type":"text","text":"Detetive","x":1415,"y":-460,"width":140,"height":50},
		{"id":"0ff52aaf56c20953","type":"text","text":"Cômicamente não inteligente","x":1595,"y":-220,"width":250,"height":60},
		{"id":"364d8735c681f6cf","type":"text","text":"“Claramente temos aqui um assassinato envolvendo… ciúmes, facas, e talvez… um cavalo?\"","x":1125,"y":-250,"width":250,"height":110},
		{"id":"2a4105806d6600b1","type":"text","text":"Área das piadas","x":1720,"y":-520,"width":250,"height":60},
		{"id":"34fb9b409f9ebe6c","type":"file","file":"Pasted image 20260415182201.png","x":1645,"y":-820,"width":400,"height":300},
		{"id":"0d322e394069e0e6","type":"text","text":"Colecionador de faca: Sakata","x":-239,"y":-320,"width":250,"height":60,"color":"6"},
		{"id":"1a3d8d339e20f5f4","type":"text","text":"Lord Tchola(Vítima): Heitor","x":-239,"y":-150,"width":250,"height":60,"color":"6"},
		{"id":"46907788221986a7","type":"file","file":"Pasted image 20260415162431.png","x":-34,"y":-750,"width":400,"height":349,"color":"6"},
		{"id":"f69376b442f462bd","type":"text","text":"Papeis ","x":41,"y":-230,"width":250,"height":70,"color":"6"},
		{"id":"3e3ac282a71ec6b8","type":"text","text":"Cabelo","x":111,"y":-320,"width":110,"height":60,"color":"6"},
		{"id":"65352ffea1f8f467","type":"text","text":"Quadro","x":108,"y":-150,"width":117,"height":60,"color":"6"},
		{"id":"6632b6ac90cb9b2e","type":"text","text":"Detetive Gostoso: Pedrinho","x":41,"y":-30,"width":250,"height":60,"color":"6"},
		{"id":"8f1232dc37211e28","type":"text","text":"Facadas","x":-174,"y":-220,"width":120,"height":50,"color":"6"},
		{"id":"67addee33e870413","type":"text","text":"Mordomo: Lorena","x":321,"y":-320,"width":250,"height":60,"color":"6"},
		{"id":"f201d87e52d4aa48","type":"text","text":"Pintor(Assassino): Leonardo","x":321,"y":-150,"width":250,"height":60,"color":"6"},
		{"id":"a891acece3570ea6","type":"text","text":"Prisão Gostosa ","x":321,"y":90,"width":250,"height":60,"color":"6"},
		{"id":"4ccdec2d74d5fc90","type":"text","text":"## Quadro\nVai parecer que foi escrito com sangue mas na verdade foi feito com tinta.\nA vítima só queria falar que tinha tinta e foi o pintor que fez isso","x":366,"y":-575,"width":345,"height":180,"color":"6"},
		{"id":"fabd030702bd9d88","type":"text","text":"Tinta n chão","x":379,"y":-220,"width":135,"height":50,"color":"6"},
		{"id":"851a2f4d57a4f1f2","type":"text","text":"(Desculpa):*quela tinta não era minha, a minha escorre bem mais","x":539,"y":-40,"width":260,"height":80,"color":"6"},
		{"id":"c53f9aa8c607ae4e","type":"text","text":"Ele aborda o Mordomo","x":1264,"y":660,"width":250,"height":60,"color":"1"},
		{"id":"a47c5df00aebb6a8","type":"text","text":"Ele se embanana em responder as perguntas","x":1520,"y":780,"width":250,"height":60,"color":"1"},
		{"id":"1f3bc4a6447e133f","type":"text","text":"Chega o desfecho","x":2270,"y":660,"width":250,"height":60,"color":"1"},
		{"id":"fff4c811c6b0fc4b","type":"text","text":"Ele fala que o pintor pediu para que ele limpasse a sala\ncom tinta derramada","x":1520,"y":500,"width":250,"height":90,"color":"1"},
		{"id":"7c84daf55ab73e96","type":"text","text":"Ele fala que a tinta não era de qualidade e não poderia ser dele pois \"Suas tintas escorrem muito mais\"","x":2020,"y":480,"width":250,"height":110,"color":"1"},
		{"id":"4510ea082be5e663","type":"text","text":"A mancha na cena do crime não foi feita com sangue mas sim com tinta vermelha de alta qualidade","x":2020,"y":780,"width":250,"height":120,"color":"1"},
		{"id":"288c67e7d363da63","type":"text","text":" Encontra o pintor","x":1770,"y":660,"width":250,"height":60,"color":"1"},
		{"id":"cc6b9a111fd8ede2","type":"text","text":"Ele descobre que foi morto a facadas e liga isso ao colecionado","x":514,"y":505,"width":250,"height":85,"color":"1"},
		{"id":"e05189adbe488db6","type":"text","text":"Cria ideias complexas e falhas sobre o caso ","x":514,"y":780,"width":250,"height":60,"color":"1"},
		{"id":"01d18ac56c7ff05e","type":"text","text":"Ele chega no quarto do colecionador ","x":764,"y":660,"width":250,"height":60,"color":"1"},
		{"id":"ad3df4ca7084bdd7","type":"text","text":"A faca utilizada na cena do crime foi roubada","x":1014,"y":530,"width":250,"height":60,"color":"1"},
		{"id":"3f27d59d7e1e823e","type":"text","text":"Cabelo que se assemelha ao cabelo do mordomo é encontrado","x":1014,"y":780,"width":250,"height":80,"color":"1"},
		{"id":"a22e715612074727","type":"text","text":"O detetive chega na festa","x":-236,"y":660,"width":250,"height":60,"color":"1"},
		{"id":"1679295051c3df75","type":"text","text":"Ele encontra uma parcela dos personagens","x":14,"y":540,"width":250,"height":50,"color":"1"},
		{"id":"703918d2cb3e76a3","type":"text","text":"Algum personagem pode levar ele até o morto","x":14,"y":780,"width":250,"height":60,"color":"1"},
		{"id":"52e368c867a00610","type":"text","text":"Ele observa o cadaver ","x":264,"y":660,"width":250,"height":60,"color":"1"}
	],
	"edges":[
		{"id":"8b529ee5a4a59622","fromNode":"6632b6ac90cb9b2e","fromSide":"left","toNode":"1a3d8d339e20f5f4","toSide":"bottom"},
		{"id":"f7eaf1983c32c067","fromNode":"1a3d8d339e20f5f4","fromSide":"top","toNode":"0d322e394069e0e6","toSide":"bottom"},
		{"id":"e7c8f63f524416a6","fromNode":"0d322e394069e0e6","fromSide":"right","toNode":"67addee33e870413","toSide":"left"},
		{"id":"87212b0f1514858d","fromNode":"67addee33e870413","fromSide":"bottom","toNode":"f201d87e52d4aa48","toSide":"top"},
		{"id":"f898973b6bf40be3","fromNode":"1a3d8d339e20f5f4","fromSide":"right","toNode":"f201d87e52d4aa48","toSide":"left"},
		{"id":"ae58250381643234","fromNode":"6632b6ac90cb9b2e","fromSide":"top","toNode":"65352ffea1f8f467","toSide":"bottom"},
		{"id":"3ddbb8485261068b","fromNode":"f201d87e52d4aa48","fromSide":"right","toNode":"851a2f4d57a4f1f2","toSide":"top"},
		{"id":"403751be2131303b","fromNode":"851a2f4d57a4f1f2","fromSide":"bottom","toNode":"a891acece3570ea6","toSide":"right"},
		{"id":"1c19f28d38f1ded4","fromNode":"67cb539bce5488a6","fromSide":"bottom","toNode":"d5ad3326f435fe98","toSide":"left"},
		{"id":"5425d71b0eb32898","fromNode":"67cb539bce5488a6","fromSide":"bottom","toNode":"50d6ad107f7294db","toSide":"right"},
		{"id":"95d6406fd0f47c20","fromNode":"67cb539bce5488a6","fromSide":"bottom","toNode":"aa5eb5c86f17d3fc","toSide":"right"},
		{"id":"6cf3adde98c33ca2","fromNode":"67cb539bce5488a6","fromSide":"bottom","toNode":"84fee592cff31c19","toSide":"left"},
		{"id":"e57121fe1650cbf2","fromNode":"d5ad3326f435fe98","fromSide":"bottom","toNode":"84fee592cff31c19","toSide":"top"},
		{"id":"55ff9f5670633ecd","fromNode":"46ccc3bdee49c7c1","fromSide":"bottom","toNode":"18702e686358319c","toSide":"right"},
		{"id":"d47136fdfee6ccc5","fromNode":"46ccc3bdee49c7c1","fromSide":"bottom","toNode":"5003444092554db4","toSide":"right"},
		{"id":"6fd7cb9521b9a0a8","fromNode":"b72daef2b5849236","fromSide":"bottom","toNode":"0ee02d100d93e84d","toSide":"top"},
		{"id":"0f2b52f23524ffa3","fromNode":"46ccc3bdee49c7c1","fromSide":"bottom","toNode":"b72daef2b5849236","toSide":"left"},
		{"id":"9bb4e4f93f925b9c","fromNode":"46ccc3bdee49c7c1","fromSide":"bottom","toNode":"0ee02d100d93e84d","toSide":"left"},
		{"id":"9cb82000265e1cee","fromNode":"4e8a2da1a55fadcb","fromSide":"bottom","toNode":"f42d0eeab4ee0cc5","toSide":"right"},
		{"id":"c7a067b7facb5d29","fromNode":"4e8a2da1a55fadcb","fromSide":"bottom","toNode":"c49568b6c10f6b48","toSide":"right"},
		{"id":"be75084f338f9fec","fromNode":"4e8a2da1a55fadcb","fromSide":"bottom","toNode":"2367e9a3aebb216d","toSide":"left"},
		{"id":"281a445041d3b782","fromNode":"4e8a2da1a55fadcb","fromSide":"bottom","toNode":"b1776d3724c1e746","toSide":"left"},
		{"id":"6f45e2bee221bf34","fromNode":"a858e8f96e96d018","fromSide":"bottom","toNode":"1980bdf76ee9086a","toSide":"right"},
		{"id":"e822314f09dc7262","fromNode":"a858e8f96e96d018","fromSide":"bottom","toNode":"364d8735c681f6cf","toSide":"right"},
		{"id":"bdffec90103a1656","fromNode":"a858e8f96e96d018","fromSide":"bottom","toNode":"3704f508675a72cf","toSide":"left"},
		{"id":"ec602fed666242d0","fromNode":"a858e8f96e96d018","fromSide":"bottom","toNode":"0ff52aaf56c20953","toSide":"left"},
		{"id":"8097f45d9d7c9a39","fromNode":"1980bdf76ee9086a","fromSide":"bottom","toNode":"364d8735c681f6cf","toSide":"top"},
		{"id":"88193a2ea10a63c1","fromNode":"2367e9a3aebb216d","fromSide":"bottom","toNode":"b1776d3724c1e746","toSide":"top"},
		{"id":"b0fa4e5afcb0b693","fromNode":"a22e715612074727","fromSide":"right","toNode":"52e368c867a00610","toSide":"left"},
		{"id":"0c78cbfea4e58c99","fromNode":"52e368c867a00610","fromSide":"right","toNode":"01d18ac56c7ff05e","toSide":"left"},
		{"id":"9feed410c408fa51","fromNode":"01d18ac56c7ff05e","fromSide":"right","toNode":"c53f9aa8c607ae4e","toSide":"left"},
		{"id":"9c5a27451e020d96","fromNode":"c53f9aa8c607ae4e","fromSide":"right","toNode":"288c67e7d363da63","toSide":"left"},
		{"id":"9198110129c41ff1","fromNode":"288c67e7d363da63","fromSide":"right","toNode":"1f3bc4a6447e133f","toSide":"left"},
		{"id":"37d9d4bcddb63c3a","fromNode":"1679295051c3df75","fromSide":"bottom","toNode":"52e368c867a00610","toSide":"left"},
		{"id":"d7b7513b1a40170b","fromNode":"a22e715612074727","fromSide":"right","toNode":"1679295051c3df75","toSide":"bottom"},
		{"id":"c22b6c6319dfce1b","fromNode":"a22e715612074727","fromSide":"right","toNode":"703918d2cb3e76a3","toSide":"top"},
		{"id":"b500c71b18d9ac82","fromNode":"703918d2cb3e76a3","fromSide":"top","toNode":"52e368c867a00610","toSide":"left"},
		{"id":"7d0dc7e8692637f4","fromNode":"52e368c867a00610","fromSide":"right","toNode":"cc6b9a111fd8ede2","toSide":"bottom"},
		{"id":"75368894d507caed","fromNode":"cc6b9a111fd8ede2","fromSide":"bottom","toNode":"01d18ac56c7ff05e","toSide":"left"},
		{"id":"d8302be340acfe5e","fromNode":"52e368c867a00610","fromSide":"right","toNode":"e05189adbe488db6","toSide":"top"},
		{"id":"684b0515a91b621c","fromNode":"e05189adbe488db6","fromSide":"top","toNode":"01d18ac56c7ff05e","toSide":"left"},
		{"id":"5578be13938ed2f5","fromNode":"01d18ac56c7ff05e","fromSide":"right","toNode":"3f27d59d7e1e823e","toSide":"top"},
		{"id":"6ce11431c4c6e7eb","fromNode":"3f27d59d7e1e823e","fromSide":"top","toNode":"c53f9aa8c607ae4e","toSide":"left"},
		{"id":"7413228c291ef08d","fromNode":"01d18ac56c7ff05e","fromSide":"right","toNode":"ad3df4ca7084bdd7","toSide":"bottom"},
		{"id":"de96fde699f1b29e","fromNode":"ad3df4ca7084bdd7","fromSide":"bottom","toNode":"c53f9aa8c607ae4e","toSide":"left"},
		{"id":"4bfa5cf3e37d769a","fromNode":"c53f9aa8c607ae4e","fromSide":"right","toNode":"a47c5df00aebb6a8","toSide":"top"},
		{"id":"97c21f1ec188f1df","fromNode":"a47c5df00aebb6a8","fromSide":"top","toNode":"288c67e7d363da63","toSide":"left"},
		{"id":"940cdda5b3e0ac42","fromNode":"c53f9aa8c607ae4e","fromSide":"right","toNode":"fff4c811c6b0fc4b","toSide":"bottom"},
		{"id":"d9b4136bbab453ae","fromNode":"fff4c811c6b0fc4b","fromSide":"bottom","toNode":"288c67e7d363da63","toSide":"left"},
		{"id":"253552233ec1e724","fromNode":"288c67e7d363da63","fromSide":"right","toNode":"4510ea082be5e663","toSide":"top"},
		{"id":"2339ce6700e85fbd","fromNode":"288c67e7d363da63","fromSide":"right","toNode":"7c84daf55ab73e96","toSide":"bottom"},
		{"id":"c7edcd1759a93840","fromNode":"4510ea082be5e663","fromSide":"top","toNode":"1f3bc4a6447e133f","toSide":"left"},
		{"id":"41a3b86793c5c736","fromNode":"7c84daf55ab73e96","fromSide":"bottom","toNode":"1f3bc4a6447e133f","toSide":"left"}
	]
}