{
	"nodes":[
		{"id":"b9b139ed880831a7","x":2800,"y":-1440,"width":250,"height":60,"type":"text","text":""},
		{"id":"dd7948afafa9440a","type":"text","text":"Raven: Inicio da ruptura","x":-245,"y":200,"width":250,"height":70,"color":"6"},
		{"id":"34d018c71e0fb086","type":"text","text":"Procura Marta Stelvem","x":160,"y":205,"width":250,"height":60,"color":"6"},
		{"id":"ad8163f224a36623","type":"text","text":"Encontra coisas ocultistas","x":560,"y":205,"width":250,"height":60,"color":"6"},
		{"id":"3f049ee7653ab488","type":"text","text":"Fica um bom tempo trabalhando em suas armas e vivendo de mantimentos ","x":560,"y":385,"width":250,"height":95,"color":"6"},
		{"id":"e7ff2d64ca0a0a62","type":"text","text":"Uma criatura gigante pisoteia a casa e então Rav foge ","x":160,"y":394,"width":250,"height":77,"color":"6"},
		{"id":"6ed9a6fb162bca03","type":"text","text":"Bem vindo ao Mundo Rav","x":-245,"y":403,"width":250,"height":60,"color":"6"},
		{"id":"c8dbaf110e1a42f1","type":"file","file":"Minha PEÇA.canvas","x":85,"y":-600,"width":400,"height":400},
		{"id":"1579dc8f7f53d733","type":"text","text":"Erro Fatal","x":1540,"y":-460,"width":250,"height":50,"color":"1"},
		{"id":"6971a86cc0534d15","type":"text","text":"Rav começa a perambular pelos ermos","x":1540,"y":-760,"width":250,"height":60,"color":"1"},
		{"id":"dac76a99e004dca2","type":"text","text":"Encontra um rastro de pessoas","x":1200,"y":-760,"width":250,"height":60,"color":"1"},
		{"id":"4872a96e34611a90","type":"text","text":"Poucos mantimentos e muito cansaço","x":1880,"y":-760,"width":250,"height":60,"color":"1"},
		{"id":"475205825dcd4fb5","type":"text","text":"No Último Segundo Eles se Encontram","x":1540,"y":-1380,"width":250,"height":60,"color":"1"},
		{"id":"c3f0ea33d5b74400","type":"text","text":"Santuário","x":1606,"y":-1480,"width":118,"height":60,"color":"#700000"},
		{"id":"981c7f8d59de3842","type":"text","text":"Depois de alguns dias seguindo o rastro. O suprimento acaba ","x":1540,"y":-1200,"width":250,"height":80,"color":"1"},
		{"id":"b237331e7cc11683","type":"text","text":"Cultuavam uma figura estranha","x":1200,"y":-1290,"width":250,"height":60,"color":"1"},
		{"id":"78ecf88ed7fc265f","type":"text","text":"\"Cidade\" pequena","x":1880,"y":-1285,"width":250,"height":50,"color":"1"},
		{"id":"00d9262b931ceadc","type":"text","text":"Tenta de forma desesperada encontrar esse grupo","x":1540,"y":-1000,"width":250,"height":60,"color":"1"},
		{"id":"36358ac5af08a15a","type":"text","text":"12 pessoas","x":2160,"y":-1190,"width":250,"height":60,"color":"1"},
		{"id":"ed72c6dad4cb913b","type":"text","text":"Apesar de não ser nada que parecia problemático","x":920,"y":-1190,"width":250,"height":60,"color":"1"},
		{"id":"d96bbd8014bbd466","type":"text","text":"No fim era","x":640,"y":-1097,"width":250,"height":55,"color":"1"},
		{"id":"b017d2e73ef5426c","type":"text","text":"Maior parte conhecia o oculto e era praticante","x":2440,"y":-1100,"width":250,"height":60,"color":"1"},
		{"id":"b90f2ef152a44095","x":2160,"y":-1440,"width":250,"height":60,"type":"text","text":""},
		{"id":"bba067ef1ddd4fc1","x":2460,"y":-1440,"width":250,"height":60,"type":"text","text":""}
	],
	"edges":[
		{"id":"8e8a65f2eb4a8e5c","fromNode":"dd7948afafa9440a","fromSide":"right","toNode":"34d018c71e0fb086","toSide":"left"},
		{"id":"7977b1d1d5b3a240","fromNode":"34d018c71e0fb086","fromSide":"right","toNode":"ad8163f224a36623","toSide":"left"},
		{"id":"3a254d045d04e9e2","fromNode":"ad8163f224a36623","fromSide":"bottom","toNode":"3f049ee7653ab488","toSide":"top"},
		{"id":"690c14e892f372ba","fromNode":"3f049ee7653ab488","fromSide":"left","toNode":"e7ff2d64ca0a0a62","toSide":"right"},
		{"id":"846092d6ebe17cfa","fromNode":"e7ff2d64ca0a0a62","fromSide":"left","toNode":"6ed9a6fb162bca03","toSide":"right"},
		{"id":"bf05f449c3621ead","fromNode":"1579dc8f7f53d733","fromSide":"top","toNode":"6971a86cc0534d15","toSide":"bottom"},
		{"id":"1eef1ce33e122787","fromNode":"6971a86cc0534d15","fromSide":"right","toNode":"4872a96e34611a90","toSide":"left"},
		{"id":"e60ff533fc33b64c","fromNode":"6971a86cc0534d15","fromSide":"left","toNode":"dac76a99e004dca2","toSide":"right"},
		{"id":"9de0121f71bdef47","fromNode":"6971a86cc0534d15","fromSide":"top","toNode":"00d9262b931ceadc","toSide":"bottom"},
		{"id":"fb3f2e8cae80b560","fromNode":"dac76a99e004dca2","fromSide":"top","toNode":"00d9262b931ceadc","toSide":"bottom"},
		{"id":"32d69fb673c7c504","fromNode":"4872a96e34611a90","fromSide":"top","toNode":"00d9262b931ceadc","toSide":"bottom"},
		{"id":"797d96f6543f110b","fromNode":"00d9262b931ceadc","fromSide":"top","toNode":"981c7f8d59de3842","toSide":"bottom"},
		{"id":"eabdd8dfd85fdac3","fromNode":"981c7f8d59de3842","fromSide":"top","toNode":"475205825dcd4fb5","toSide":"bottom"},
		{"id":"21f072ea9e81e238","fromNode":"475205825dcd4fb5","fromSide":"top","toNode":"c3f0ea33d5b74400","toSide":"bottom"},
		{"id":"cfa8598d351d5216","fromNode":"c3f0ea33d5b74400","fromSide":"top","toNode":"78ecf88ed7fc265f","toSide":"top"},
		{"id":"357e49f291db56a2","fromNode":"c3f0ea33d5b74400","fromSide":"top","toNode":"b237331e7cc11683","toSide":"top"},
		{"id":"207017ab10b9cf95","fromNode":"78ecf88ed7fc265f","fromSide":"bottom","toNode":"36358ac5af08a15a","toSide":"left"},
		{"id":"e3c3b0534a0a5b88","fromNode":"b237331e7cc11683","fromSide":"bottom","toNode":"ed72c6dad4cb913b","toSide":"right"},
		{"id":"2b92f99450585d7e","fromNode":"ed72c6dad4cb913b","fromSide":"bottom","toNode":"d96bbd8014bbd466","toSide":"right"},
		{"id":"c46d4fdca42df399","fromNode":"36358ac5af08a15a","fromSide":"bottom","toNode":"b017d2e73ef5426c","toSide":"left"},
		{"id":"79177dfd532c3e8d","fromNode":"36358ac5af08a15a","fromSide":"top","toNode":"b90f2ef152a44095","toSide":"bottom"},
		{"id":"9b02b5ca053d677e","fromNode":"36358ac5af08a15a","fromSide":"right","toNode":"bba067ef1ddd4fc1","toSide":"bottom"}
	]
}