{
	"nodes":[
		{"id":"dd7948afafa9440a","type":"text","text":"Raven: Inicio da ruptura","x":-245,"y":200,"width":250,"height":70,"color":"6"},
		{"id":"34d018c71e0fb086","x":160,"y":205,"width":250,"height":60,"color":"6","type":"text","text":"Procura Marta Stelvem"},
		{"id":"ad8163f224a36623","x":560,"y":205,"width":250,"height":60,"color":"6","type":"text","text":"Encontra coisas ocultistas"},
		{"id":"3f049ee7653ab488","x":560,"y":385,"width":250,"height":95,"color":"6","type":"text","text":"Fica um bom tempo trabalhando em suas armas e vivendo de mantimentos "},
		{"id":"e7ff2d64ca0a0a62","x":160,"y":394,"width":250,"height":77,"color":"6","type":"text","text":"Uma criatura gigante pisoteia a casa e então Rav foge "},
		{"id":"6ed9a6fb162bca03","x":-245,"y":403,"width":250,"height":60,"color":"6","type":"text","text":"Bem vindo ao Mundo Rav"},
		{"id":"c8dbaf110e1a42f1","x":85,"y":-600,"width":400,"height":400,"type":"file","file":"Minha PEÇA.canvas"},
		{"id":"1579dc8f7f53d733","x":1540,"y":-460,"width":250,"height":50,"type":"text","text":"Erro Fatal"},
		{"id":"6971a86cc0534d15","x":1540,"y":-760,"width":250,"height":60,"type":"text","text":"Rav começa a perambular pelos ermos"},
		{"id":"dac76a99e004dca2","x":1200,"y":-760,"width":250,"height":60,"type":"text","text":"Encontra um rastro de pessoas"},
		{"id":"4872a96e34611a90","x":1880,"y":-760,"width":250,"height":60,"type":"text","text":"Poucos mantimentos e muito cansaço"},
		{"id":"00d9262b931ceadc","x":1540,"y":-1000,"width":250,"height":60,"type":"text","text":"Tenta de forma desesperada encontrar esse grupo"},
		{"id":"475205825dcd4fb5","x":1540,"y":-1380,"width":250,"height":60,"type":"text","text":"No Último Segundo Eles se Emcontram"},
		{"id":"c3f0ea33d5b74400","x":1606,"y":-1480,"width":118,"height":60,"type":"text","text":"Santuário"},
		{"id":"981c7f8d59de3842","x":1540,"y":-1200,"width":250,"height":80,"type":"text","text":"Depois de alguns dias seguindo o rastro. O suprimento acaba "},
		{"id":"36358ac5af08a15a","x":1900,"y":-1420,"width":250,"height":60,"type":"text","text":""},
		{"id":"78ecf88ed7fc265f","x":2040,"y":-1280,"width":250,"height":50,"type":"text","text":""}
	],
	"edges":[
		{"id":"8e8a65f2eb4a8e5c","fromNode":"dd7948afafa9440a","fromSide":"right","toNode":"34d018c71e0fb086","toSide":"left"},
		{"id":"7977b1d1d5b3a240","fromNode":"34d018c71e0fb086","fromSide":"right","toNode":"ad8163f224a36623","toSide":"left"},
		{"id":"3a254d045d04e9e2","fromNode":"ad8163f224a36623","fromSide":"bottom","toNode":"3f049ee7653ab488","toSide":"top"},
		{"id":"690c14e892f372ba","fromNode":"3f049ee7653ab488","fromSide":"left","toNode":"e7ff2d64ca0a0a62","toSide":"right"},
		{"id":"846092d6ebe17cfa","fromNode":"e7ff2d64ca0a0a62","fromSide":"left","toNode":"6ed9a6fb162bca03","toSide":"right"},
		{"id":"bf05f449c3621ead","fromNode":"1579dc8f7f53d733","fromSide":"top","toNode":"6971a86cc0534d15","toSide":"bottom"},
		{"id":"1eef1ce33e122787","fromNode":"6971a86cc0534d15","fromSide":"right","toNode":"4872a96e34611a90","toSide":"left"},
		{"id":"e60ff533fc33b64c","fromNode":"6971a86cc0534d15","fromSide":"left","toNode":"dac76a99e004dca2","toSide":"right"},
		{"id":"9de0121f71bdef47","fromNode":"6971a86cc0534d15","fromSide":"top","toNode":"00d9262b931ceadc","toSide":"bottom"},
		{"id":"fb3f2e8cae80b560","fromNode":"dac76a99e004dca2","fromSide":"top","toNode":"00d9262b931ceadc","toSide":"bottom"},
		{"id":"32d69fb673c7c504","fromNode":"4872a96e34611a90","fromSide":"top","toNode":"00d9262b931ceadc","toSide":"bottom"},
		{"id":"797d96f6543f110b","fromNode":"00d9262b931ceadc","fromSide":"top","toNode":"981c7f8d59de3842","toSide":"bottom"},
		{"id":"eabdd8dfd85fdac3","fromNode":"981c7f8d59de3842","fromSide":"top","toNode":"475205825dcd4fb5","toSide":"bottom"},
		{"id":"21f072ea9e81e238","fromNode":"475205825dcd4fb5","fromSide":"top","toNode":"c3f0ea33d5b74400","toSide":"bottom"}
	]
}