{
  "biggerIcons": "mobile",
  "clickableIcons": "desktop",
  "showAllFileIcons": false,
  "showAllFolderIcons": false,
  "minimalFolderIcons": true,
  "showMarkdownTabIcons": true,
  "showTitleIcons": true,
  "showTagPillIcons": true,
  "showMenuActions": true,
  "showSuggestionIcons": true,
  "showQuickSwitcherIcons": true,
  "showMoveFileIcons": true,
  "showItemName": "desktop",
  "biggerSearchResults": "mobile",
  "maxSearchResults": 50,
  "colorPicker1": "list",
  "colorPicker2": "rgb",
  "uncolorHover": false,
  "uncolorDrag": false,
  "uncolorSelect": false,
  "uncolorQuick": false,
  "rememberDeletedItems": false,
  "maxBackups": 5,
  "dialogState": {
    "iconMode": true,
    "emojiMode": true,
    "rulePage": "file"
  },
  "appIcons": {},
  "tabIcons": {},
  "fileIcons": {
    "Pasta 1/Nota 1.md": {
      "icon": "lucide-notepad-text",
      "color": "red"
    },
    "Rpg": {
      "icon": "lucide-triangle",
      "unsynced": [
        "af9632a74067d984",
        "c86f7f6e47c288c2"
      ],
      "color": "purple"
    }
  },
  "bookmarkIcons": {},
  "tagIcons": {},
  "propertyIcons": {},
  "ribbonIcons": {},
  "fileRules": [],
  "folderRules": []
}